server.port=9080
# spring.batch.job.enabled=false

# Mongo props
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# TODO: change with a final DB name ...
spring.data.mongodb.database=insultos
spring.data.mongodb.username=admin
spring.data.mongodb.password=lein23

